Comparison operators


// Operator       Definition                Example         Result
//    <           less than                 10 < 5          False
//    >           Greater than              10 > 5          True
//    <=          less than or equal to     10 <= 10        True
//    >=          greater than or equal     10 >= 5         True
//    ==          Equal to                  10 == '10'      True
//   (!=)         Not equal to              10 != 5         True
//   ===          Equal to (type)           10 === '10'     False
//  (!==)         Not equal to (type)       10 !=== '10'    True
